{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es2017",
        "module": "es6",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "jsx": "react",
        "baseUrl": "./",
        "paths": {
            "services/*": [
                "src/services/*"
            ],
            "util/*": [
                "src/util/*"
            ],
            "components/*": [
                "src/components/*"
            ],
            "config/*": [
                "src/config/*"
            ],
            "core/*": [
                "src/core/*"
            ],
            "@/*": [
                "src/*"
            ]
        },
    },
    "exclude": ["node_modules"]
}