{
  "name": "japan-anchor-crm",
  "version": "1.6.97",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@antv/g6": "^3.8.5",
    "@babel/polyfill": "^7.2.5",
    "animate.css": "^3.5.2",
    "antd": "^4.8.3",
    "array-move": "^3.0.1",
    "axios": "^0.18.0",
    "babel-plugin-equire": "^1.1.1",
    "braft-editor": "^2.3.9",
    "classnames": "^2.2.5",
    "crypto-js": "^3.1.9-1",
    "dva": "^2.4.1",
    "dva-immer": "^0.5.0",
    "dva-loading": "^3.0.21",
    "echarts": "^4.3.0",
    "enquire-js": "^0.1.2",
    "eslint-plugin-react-hooks": "^1.7.0",
    "history": "4.7.2",
    "lodash": "^4.17.5",
    "mockjs": "^1.1.0",
    "moment": "^2.19.1",
    "prop-types": "^15.6.1",
    "qs": "^6.4.0",
    "querystring": "^0.2.0",
    "raf": "^3.4.1",
    "react": "^16.12.0",
    "react-container-query": "^0.11.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.2.0",
    "react-sortable-hoc": "^1.11.0",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "shallowequal": "^1.1.0",
    "use-action": "^1.0.4",
    "use-debounce": "^5.1.0",
    "use-media-antd-query": "^1.0.3",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.11.0",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^7.0.3",
    "css-loader": "^3.0.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.17.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "ip": "^1.1.5",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^7.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react-hot-loader": "^4.13.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "style-loader": "^0.23.1",
    "stylelint": "^9.1.2",
    "stylelint-config-standard": "^18.2.0",
    "terser-webpack-plugin": "^1.3.0",
    "thread-loader": "^2.1.2",
    "webpack": "^4.40.2",
    "webpack-api-mocker": "^1.7.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "webpack-dev-server --config ./webpack/webpack.dev.js --color",
    "build": "webpack --config ./webpack/webpack.prod.js",
    "build:local": "cross-env env=local webpack --config ./webpack/webpack.prod.js",
    "lint:style": "stylelint \"**/*.less\" --syntax less",
    "fix:style": "stylelint \"**/*.less\" --fix --syntax less",
    "lint": "eslint --ext .js  --ext .jsx src && npm run lint:style",
    "lint:fix": "eslint --fix --ext .js --ext .jsx src && npm run fix:style"
  },
  "lint-staged": {
    "**/*.{js,jsx}": "eslint"
  }
}
